{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "default_locale": "pt_BR",
  "version": "0.1.7",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "action": {
    "default_title": "__MSG_openSidePanel__"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
